C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\Iab330Ass1.dll
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\Iab330Ass1.pdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\Iab330Ass1.Iab330Ass1.apk
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\Iab330Ass1.Iab330Ass1-Signed.apk
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\Iab330Ass1.dll
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\Iab330Ass1.pdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\bin\Iab330Ass1.Iab330Ass1.apk
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\res\layout\main.xml
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\res\values\strings.xml
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\res\drawable\icon.png
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\res\values\theme.xml
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\R.cs.flag
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\uploadflags.txt
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\Iab330Ass1.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\Java.Interop.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\Mono.Android.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\mscorlib.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\System.ComponentModel.Composition.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\System.Core.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\System.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\System.Net.Http.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\System.Runtime.Serialization.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\System.ServiceModel.Internals.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\System.Xml.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\System.Xml.Linq.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\Iab330Ass1.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\Java.Interop.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\Mono.Android.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\mscorlib.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\System.Core.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\System.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\System.Net.Http.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\System.Xml.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\obj\Debug\Iab330Ass1.dll.mdb
C:\Users\Ash22\Source\Repos\project3\Iab330Ass1\Iab330Ass1\bin\Debug\Iab330Ass1.dll.mdb
